apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.example.dexter.tourguideapp"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    compile 'com.squareup.retrofit2:retrofit:2.0.0-beta4'
    compile 'com.squareup.retrofit2:converter-gson:2.0.0-beta4'
    compile 'com.android.support:recyclerview-v7:26.+'
    compile 'com.android.support:cardview-v7:26.+'
    compile 'com.google.code.gson:gson:2.6.1'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.android.support.constraint:constraint-layout:1.0.0-alpha9'
    compile 'com.android.support:design:26.+'
    compile 'com.akexorcist:googledirectionlibrary:1.1.1'
    compile "com.google.android.gms:play-services-location:11.+"
    compile 'com.google.android.gms:play-services-maps:11.+'
    compile 'com.veinhorn.scrollgalleryview:library:1.0.8'
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'com.github.chrisbanes:PhotoView:2.1.3'
    compile 'com.obsez.android.lib.filechooser:filechooser:1.1.6'


// Room (use 1.1.0-rc1 for latest version)
    implementation "android.arch.persistence.room:runtime:1.0.0"
    annotationProcessor "android.arch.persistence.room:compiler:1.0.0"

    implementation 'com.github.esafirm.android-image-picker:imagepicker:1.11.1'
    // for experimental rx picker
    implementation 'com.github.esafirm.android-image-picker:rximagepicker:1.11.1'
    // If you have a problem with Glide, please use the same Glide version or simply open an issue
    implementation 'com.github.bumptech.glide:glide:4.5.0'


}
