<?xml version="1.0" encoding="utf-8"?>

<LinearLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:background="#fff"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


<TextView
    android:layout_width="match_parent"
    android:layout_margin="20dp"
    android:text="About us"
    android:textSize="24dp"
    android:textStyle="bold"
    android:layout_height="wrap_content" />
<TextView
    android:layout_width="match_parent"
    android:text="The project consists of an Android application that helps tourists or visitors get to know tourist sites in Nablus and Ramallah.
     The tourist can also express his opinion on the place and add a reference summary to write a comment or include pictures of the place visited.
    When a tourist reaches the boundaries of a particular city, he receives notification of his arrival in that city."
    android:layout_marginLeft="20dp"
    android:textStyle="bold"
    android:layout_height="wrap_content" />

</LinearLayout>