<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_marginEnd="5dp"
    android:layout_marginStart="5dp"
    android:gravity="center"
    android:orientation="vertical"
    android:id="@+id/relativelayout"
    android:layout_height="match_parent"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_height="wrap_content">

    <Button
     android:layout_width="96dp"
     android:background="@drawable/round_button"
     android:text="All Locations"
     android:textColor="#fff"
     android:id="@+id/alllocationsBtn"
     android:layout_marginRight="10dp"
     android:layout_height="96dp" />

        <Button
            android:layout_width="96dp"
            android:background="@drawable/round_button"
            android:textColor="#fff"
            android:text="Your City"
            android:id="@+id/cityBtn"
            android:layout_height="96dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content">

        <Button
            android:layout_width="96dp"
            android:background="@drawable/round_button"
            android:text="Notes"
            android:layout_marginRight="10dp"
            android:textColor="#fff"
            android:id="@+id/notesBtn"
            android:layout_height="96dp" />

        <Button
            android:layout_width="96dp"
            android:background="@drawable/round_button"
            android:text="About Us"
            android:textColor="#fff"
            android:id="@+id/aboutusBtn"
            android:layout_height="96dp" />

    </LinearLayout>



</LinearLayout>



</RelativeLayout>