<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:background="#fff"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_margin="20dp"
        android:background="@drawable/tripper"
        android:layout_height="wrap_content">

    </LinearLayout>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_marginEnd="5dp"
    android:layout_marginStart="5dp"
    android:gravity="center"
    android:orientation="vertical"
    android:id="@+id/relativelayout"
    android:layout_height="match_parent"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_gravity="center_horizontal"
        android:gravity="center_vertical"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:layout_height="110dp"
            android:layout_gravity="center_horizontal"
            >


            <FrameLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:layout_gravity="left"
                >
                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="70dp"
                    android:layout_gravity="center"
                    android:id="@+id/alllocationsBtn"

                    android:layout_marginBottom="5dp"
                    android:layout_height="70dp"
                    android:src="#aa47bb"/>

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginBottom="5dp"
                    android:layout_gravity="center"
                    android:scaleType="fitCenter"
                    android:src="@drawable/country" />

                <TextView
                    android:layout_width="wrap_content"
                    android:text="All Locations"
                    android:layout_marginTop="2dp"
                    android:typeface="monospace"
                    android:layout_gravity="center|bottom"
                    android:layout_height="wrap_content" />

            </FrameLayout>
            <FrameLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:layout_gravity="left"
                >
                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="70dp"
                    android:layout_gravity="center"
                    android:layout_marginBottom="5dp"
                    android:id="@+id/cityBtn"

                    android:layout_height="70dp"
                    android:src="#aa47bb"/>

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginBottom="5dp"
                    android:layout_gravity="center"
                    android:scaleType="fitCenter"
                    android:src="@drawable/city_ic" />

                <TextView
                    android:layout_width="wrap_content"
                    android:text="City"
                    android:layout_marginTop="2dp"
                    android:typeface="monospace"
                    android:layout_gravity="center|bottom"
                    android:layout_height="wrap_content" />

            </FrameLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:layout_height="110dp"
            android:layout_gravity="center_horizontal"
            >
            <FrameLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:layout_gravity="left"
                >
                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="70dp"
                    android:layout_gravity="center"
                    android:layout_marginBottom="5dp"
                    android:id="@+id/notesBtn"
                    android:layout_height="70dp"
                    android:src="#aa47bb"/>

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginBottom="5dp"
                    android:layout_gravity="center"
                    android:scaleType="fitCenter"
                    android:src="@drawable/notes" />

                <TextView
                    android:layout_width="wrap_content"
                    android:text="Notes"
                    android:layout_marginTop="2dp"
                    android:typeface="monospace"
                    android:layout_gravity="center|bottom"
                    android:layout_height="wrap_content" />

            </FrameLayout>
            <FrameLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:layout_gravity="left"
                >
                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="70dp"
                    android:layout_gravity="center"
                    android:layout_marginBottom="5dp"
                    android:layout_height="70dp"
                    android:id="@+id/aboutusBtn"
                    android:src="#aa47bb"/>

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginBottom="5dp"
                    android:layout_gravity="center"
                    android:scaleType="fitCenter"
                    android:src="@drawable/aboutus" />

                <TextView
                    android:layout_width="wrap_content"
                    android:text="About us"
                    android:layout_marginTop="2dp"
                    android:typeface="monospace"
                    android:layout_gravity="center|bottom"
                    android:layout_height="wrap_content" />

            </FrameLayout>
        </LinearLayout>
    </LinearLayout>



</LinearLayout>



</RelativeLayout>